@font-face {
        font-family: 'Roboto';
        src: url("assets/fonts/Roboto-Thin.ttf");
        font-weight: 100;
}
@font-face {
        font-family: 'Roboto';
        src: url("assets/fonts/Roboto-Regular.ttf");
        font-weight: 300;
}
* {
        box-sizing: border-box;
}
.header {
        background-color: #98C231;
}
body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.5;
        color: #221313;
        min-height: 100vh;
}
.container {
        max-width: 1440px;
        margin: 0 auto;
        padding: 0 20px;
}
.nav-list {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        list-style: none;
}
html {
        scroll-behavior: smooth;
}
.nav-link {
        padding: 0 20px;
        line-height: 50px;
        text-decoration: none;
        color: #fff;        
}
.nav-link:hover {
        text-decoration: underline;
        color: #fff;
        transition: color 0.5s;
}
.section ul {
        padding-left: 15px;
}
.main-container {
        display: flex;
        flex-wrap: wrap;
}
.section {
        width: calc(50% - 20px);
        padding: 10px;
        padding-bottom: 30px;
        margin: 10px;
        border-bottom: 1px solid #5F8600;
}
.avatar {
        max-width: 250px;
}
@media (max-width: 768px){
        .section {
                width: 100%;
        }
        .nav-list {
                flex-direction: column;
                align-items: center;
                text-align: center;
        }  
        .profile {
                flex-direction: column;
                align-items: center;
                text-align: center;
        }  
        .footer {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                align-content: center;
                text-align: center;
        }
        .footer-content {
                flex-direction: column;                
        }      
}
.profile {
        display: flex;
        justify-content: space-around;
        width: 100%;
        padding: 50px 30px 35px;
        text-align: center;
        border-bottom: 10px solid #5F8600;
    }
.section-profile-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        text-align: center;
        text-transform: uppercase;
}
.section-profile-title {
        font-size: 26px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 5px;
        color: #3E5700;
}
.section-title {
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 5px;
        color: #3E5700;
}
.english {
        border-bottom:none;
}
.link {
        text-decoration: none;
        color: #221313;        ;
        transition: color 0.5s;  
}
.footer {
        background-color: #98C231;
        display: flex;
        justify-content: center;
        align-content: center;
        text-align: center;  
}
.footer-content {
        width: 100%;      
        display: flex;
        justify-content: space-between;
        align-content: center;
        text-align: center;  
        align-items: center;
}
.svg {        
        text-align: center;        
}